# settings
set show_hidden true
set confirm_on_delete never
set status_bar_on_top true
set preview_images false
set wrap_plaintext_previews true
set update_title true
set tilde_in_titlebar true

# mappings
map Q quitall!

map mkd console mkdir%space
map <C-f> shell fzf

map gm shell udisksctl mount -b /dev/sdb1
map gum shell udisksctl unmount -b /dev/sdb1
map gi eval fm.cd('/run/media/' + os.getenv('USER'))

map dd console delete 
map dD cut
